<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black_shade_1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/idLLSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:focusable="true"
        android:background="@drawable/search_back"
        android:focusableInTouchMode="true"
        android:weightSum="4"
        >

        <TextView
            android:id="@+id/idEdtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:backgroundTint="@android:color/transparent"
            android:hint="search_wallpaper"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            />


        <ImageView
            android:id="@+id/idIVSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_weight="0.5"
            android:padding="4dp"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLLSearch"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/isRVWallpapers"
        android:layout_width="match_parent"
        android:layout_below="@id/idRVCategory"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:id="@+id/idPbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />


</RelativeLayout>